# Documentation

./: .gitignore  README.md
Design/: Instruweb.xd
Documentation/: Instruweb - Story mapping.jam  Requirements.docx  (+6 more)
Documentation/Portfolio/Code (individual project)/Backend/: .gitignore  Instruweb.postman_collection.json  README.md  build.gradle  docker-compose.quarkus.yml  gradle.properties  settings.gradle
Documentation/Portfolio/Code (individual project)/Backend/.github/workflows/: cd.yml  ci.yml
Documentation/Portfolio/Code (individual project)/Backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Documentation/Portfolio/Code (individual project)/Backend/src/main/java/com/instruweb/: ExampleResource.java
Documentation/Portfolio/Code (individual project)/Backend/src/main/java/com/instruweb/domain/: MainCategory.java  Product.java  User.java
Documentation/Portfolio/Code (individual project)/Backend/src/main/java/com/instruweb/repository/: MainCategoryRepository.java  ProductRepository.java  UserRepository.java
Documentation/Portfolio/Code (individual project)/Backend/src/main/java/com/instruweb/resource/: MainCategoryResource.java  ProductResource.java  UserResource.java
Documentation/Portfolio/Code (individual project)/Backend/src/main/java/com/instruweb/service/: MainCategoryService.java  ProductService.java  UserService.java
Documentation/Portfolio/Code (individual project)/Backend/src/main/resources/: application.properties  import.sql
Documentation/Portfolio/Code (individual project)/Backend/src/test/java/com/instruweb/resource/: MainCategoryResourceTest.java  ProductResourceTest.java  UserResourceTest.java
Documentation/Portfolio/Code (individual project)/Backend/src/test/resources/: application.properties  import.sql
(+16 files in other folders)
