#Gradle properties
#Wed Dec 07 11:15:31 CET 2022
quarkusPluginVersion=2.13.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.0.Final
org.gradle.jvmargs=-Xmx2048M -XX\:MaxHeapSize\=32g